<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineStream</title>
</head>
<body>

    <header>CineStream</header>

    <section class="chamada">
        <div class="chamada-texto">

        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7bVHlRORoKA?si=noFTvjNw3-tNVAje"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/SyaEZmjvDyY?si=2PxZync3SB3SIYCB">
                <img src="https://img.youtube.com/vi/SyaEZmjvDyY/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/LJ1c-IfcWCg?si=Dr7Z-CDiNqRp2U7v">
                <img src="https://img.youtube.com/vi/LJ1c-IfcWCg/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/cRfZvn830GY?si=0QSeqgyppAqf7Q_b">
                <img src="https://img.youtube.com/vi/cRfZvn830GY/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/w-rhi5nbgus?si=EMLOK4XMzkJp6z8l">
                <img src="https://img.youtube.com/vi/w-rhi5nbgus/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/g9UukNcS3xk?si=rvqdHY5TyRR9vopM">
                <img src="https://img.youtube.com/vi/g9UukNcS3xk/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    
</body>
</html>














